-----start log 21_06_2023_16_53_25-----
21_06_2023_16_53_25 D/tmessages: app start time = 2632401795
21_06_2023_16_53_25 D/tmessages: buildVersion = 3363
21_06_2023_16_53_25 D/tmessages: loaded normal lib
21_06_2023_16_53_25 D/tmessages: load libs time = 139
21_06_2023_16_53_25 D/tmessages: external dir mounted
21_06_2023_16_53_25 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
21_06_2023_16_53_25 D/tmessages: external dir mounted
21_06_2023_16_53_25 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
21_06_2023_16_53_25 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
21_06_2023_16_53_25 D/tmessages: selected SD card = 
21_06_2023_16_53_25 D/tmessages: external storage = /storage/emulated/0
21_06_2023_16_53_25 D/tmessages: current db version = 116
21_06_2023_16_53_25 D/tmessages: MessagesStorage start db migration from 116 to 117
21_06_2023_16_53_25 D/tmessages: MessagesStorage db migration finished to varsion 116
21_06_2023_16_53_25 D/tmessages: applyLanguage: currentLocaleInfo is set
21_06_2023_16_53_25 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
21_06_2023_16_53_26 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
21_06_2023_16_53_26 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
21_06_2023_16_53_26 D/tmessages: screen state = true
21_06_2023_16_53_26 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
21_06_2023_16_53_26 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
21_06_2023_16_53_26 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_16_53_26 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
21_06_2023_16_53_26 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
21_06_2023_16_53_26 D/tmessages: current db version = 116
21_06_2023_16_53_26 D/tmessages: MessagesStorage start db migration from 116 to 117
21_06_2023_16_53_26 D/tmessages: MessagesStorage db migration finished to varsion 116
21_06_2023_16_53_26 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606114 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606115 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@9d1e74f with token = 1
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getTermsOfServiceUpdate@8f3bedc with token = 2
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@e177be5 with token = 1
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606119 network = false
21_06_2023_16_53_26 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606121 network = false
21_06_2023_16_53_26 D/tmessages: current db version = 116
21_06_2023_16_53_26 D/tmessages: MessagesStorage start db migration from 116 to 117
21_06_2023_16_53_26 D/tmessages: MessagesStorage db migration finished to varsion 116
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@9c8f161 with token = 1
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606134 network = false
21_06_2023_16_53_26 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_16_53_26 D/tmessages: current db version = 117
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: app initied
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606169 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@b71c35b with token = 1
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getTermsOfServiceUpdate@c5817f8 with token = 2
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606171 network = false
21_06_2023_16_53_26 D/tmessages: load contacts from cache
21_06_2023_16_53_26 D/tmessages: load contacts from cache
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606196 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@fb6b441 with token = 3
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@6fcbde6 with token = 4
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606217 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606218 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606219 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@6c6d272 with token = 5
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@cf286c3 with token = 6
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606221 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606221 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606222 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606223 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606223 network = false
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606305 network = false
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606309 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606310 network = false
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_16_53_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
21_06_2023_16_53_26 D/tmessages: selected ip strategy 0
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606322 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606323 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@aeceafb with token = 7
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@f9ab718 with token = 8
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606325 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606327 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606328 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606330 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606331 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606331 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606332 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@28a06 with token = 3
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@fba4ef4 with token = 4
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606352 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606354 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606356 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@6b80719 with token = 5
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@4dad3de with token = 6
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606358 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606358 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606359 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606359 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606365 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@48780b6 with token = 7
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@9ad71b7 with token = 8
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606369 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606369 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606371 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606377 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606378 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606379 network = false
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@d1a58a8 with token = 2
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@52b1fc1 with token = 2
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@b105754 with token = 9
21_06_2023_16_53_26 D/tmessages: done loading contacts
21_06_2023_16_53_26 D/tmessages: load contacts from server
21_06_2023_16_53_26 D/tmessages: contacts are broken, load from server
21_06_2023_16_53_26 D/tmessages: done loading contacts
21_06_2023_16_53_26 D/tmessages: load contacts from server
21_06_2023_16_53_26 D/tmessages: contacts are broken, load from server
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@d406ff2 with token = 10
21_06_2023_16_53_26 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@db79643 with token = 9
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606394 network = false
21_06_2023_16_53_26 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606395 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606398 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606399 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606400 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606400 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606401 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606401 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606402 network = false
21_06_2023_16_53_26 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606405 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606407 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606408 network = false
21_06_2023_16_53_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355606411 network = false
21_06_2023_16_53_26 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4JHsUxre7AT1Sbq1_PT255K9lZpak95W5drQ9eeS8-gCiIOEJoYx5FEBmD0mPD9","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhivPlHrv0BTMq6U6xukE77AfnH0jE6aa5sydWlzu2ojsTo5n8ZnMsigmd6yW0v4r2cERWFMJfgbnStA5iVY67Za0mTPEDPLObE+IuggW69P36QI8WEcNb\/Q1Fg=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhCwPVBDaZtR0UGbCH3w8eQGGbuNZXgrv9P1wkEFGL379STJo8eRkQIvnqQRjBtLhV3bqPEftOrYqhRt4K2tcNdBDbVQhBI7qhNCBj2OzmOcEUy","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4JHsUxre7AT1Sbq1_PT255K9lZpak95W5drQ9eeS8-gCiIOEJoYx5FEBmD0mPD9","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhivPlHrv0BTMq6U6xukE77AfnH0jE6aa5sydWlzu2ojsTo5n8ZnMsigmd6yW0v4r2cERWFMJfgbnStA5iVY67Za0mTPEDPLObE+IuggW69P36QI8WEcNb\/Q1Fg=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhCwPVBDaZtR0UGbCH3w8eQGGbuNZXgrv9P1wkEFGL379STJo8eRkQIvnqQRjBtLhV3bqPEftOrYqhRt4K2tcNdBDbVQhBI7qhNCBj2OzmOcEUy","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4JHsUxre7AT1Sbq1_PT255K9lZpak95W5drQ9eeS8-gCiIOEJoYx5FEBmD0mPD9', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@a1e628f, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@a91b91c]}]
21_06_2023_16_53_27 D/tmessages: add other uid = 6174612450 for account 0
21_06_2023_16_53_27 D/tmessages: add other uid = 965772698 for account 3
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607181 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607183 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607183 network = false
21_06_2023_16_53_27 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@177814 with token = 10
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607185 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607187 network = false
21_06_2023_16_53_27 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@40c68bd with token = 11
21_06_2023_16_53_27 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@605eb2 with token = 11
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607191 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607193 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607193 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607194 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607195 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607196 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607199 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607206 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607207 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607208 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607209 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607214 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607220 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607223 network = false
21_06_2023_16_53_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355607229 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608179 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608200 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608206 network = false
21_06_2023_16_53_28 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@58ebe03 with token = 12
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608218 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608223 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608228 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608234 network = false
21_06_2023_16_53_28 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@4fe0180 with token = 12
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608248 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608252 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608257 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608260 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608270 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608274 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608275 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608276 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608283 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608287 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608290 network = false
21_06_2023_16_53_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355608291 network = false
21_06_2023_16_53_29 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355609177 network = false
21_06_2023_16_53_29 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355609224 network = false
21_06_2023_16_53_29 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355609229 network = false
21_06_2023_16_53_29 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355609248 network = false
21_06_2023_16_53_29 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355609249 network = false
21_06_2023_16_53_30 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355610228 network = false
21_06_2023_16_53_30 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355610232 network = false
21_06_2023_16_53_30 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355610233 network = false
21_06_2023_16_53_30 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355610250 network = false
21_06_2023_16_53_30 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355610251 network = false
21_06_2023_16_53_30 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355610252 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611195 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611233 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611235 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611237 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611254 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611255 network = false
21_06_2023_16_53_31 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355611260 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612186 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612232 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612232 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612233 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612257 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612257 network = false
21_06_2023_16_53_32 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355612258 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613193 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613237 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613241 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613243 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613262 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613265 network = false
21_06_2023_16_53_33 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355613266 network = false
21_06_2023_16_53_34 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355614191 network = false
21_06_2023_16_53_34 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355614241 network = false
21_06_2023_16_53_34 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355614242 network = false
21_06_2023_16_53_34 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355614266 network = false
21_06_2023_16_53_34 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355614268 network = false
21_06_2023_16_53_35 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355615245 network = false
21_06_2023_16_53_35 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355615247 network = false
21_06_2023_16_53_35 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355615249 network = false
21_06_2023_16_53_35 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355615269 network = false
21_06_2023_16_53_35 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355615272 network = false
21_06_2023_16_53_35 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687355615275 network = false
21_06_2023_16_57_48 D/tmessages: screen off
21_06_2023_16_58_02 D/tmessages: screen on
21_06_2023_16_58_17 D/tmessages: screen off
21_06_2023_17_42_26 D/tmessages: screen on
21_06_2023_17_42_32 D/tmessages: screen off
21_06_2023_18_37_37 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361857088 network = false
21_06_2023_18_37_37 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361857093 network = false
21_06_2023_18_37_37 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361857094 network = false
21_06_2023_18_37_37 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361857126 network = false
21_06_2023_18_37_37 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361857138 network = false
21_06_2023_18_37_37 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361857139 network = false
21_06_2023_18_37_38 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361858081 network = false
21_06_2023_18_37_38 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361858083 network = false
21_06_2023_18_37_38 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361858084 network = false
21_06_2023_18_37_38 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361858086 network = false
21_06_2023_18_37_38 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361858088 network = false
21_06_2023_18_37_38 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361858089 network = false
21_06_2023_18_37_39 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361859080 network = false
21_06_2023_18_37_39 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361859082 network = false
21_06_2023_18_37_39 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361859087 network = false
21_06_2023_18_37_39 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361859089 network = false
21_06_2023_18_37_40 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361860083 network = false
21_06_2023_18_37_40 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361860086 network = false
21_06_2023_18_37_40 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361860090 network = false
21_06_2023_18_37_40 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361860096 network = false
21_06_2023_18_37_40 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361860098 network = false
21_06_2023_18_37_40 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361860099 network = false
21_06_2023_18_37_41 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361861084 network = false
21_06_2023_18_37_41 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361861087 network = false
21_06_2023_18_37_41 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361861091 network = false
21_06_2023_18_37_41 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361861092 network = false
21_06_2023_18_37_42 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361862087 network = false
21_06_2023_18_37_42 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361862090 network = false
21_06_2023_18_37_42 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361862101 network = false
21_06_2023_18_37_42 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361862103 network = false
21_06_2023_18_37_42 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361862104 network = false
21_06_2023_18_37_42 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361862105 network = false
21_06_2023_18_37_43 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361863087 network = false
21_06_2023_18_37_43 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361863091 network = false
21_06_2023_18_37_43 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361863091 network = false
21_06_2023_18_37_43 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361863098 network = false
21_06_2023_18_37_43 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361863100 network = false
21_06_2023_18_37_43 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361863102 network = false
21_06_2023_18_37_44 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361864094 network = false
21_06_2023_18_37_44 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361864096 network = false
21_06_2023_18_37_44 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361864103 network = false
21_06_2023_18_37_44 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361864105 network = false
21_06_2023_18_37_45 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361865098 network = false
21_06_2023_18_37_45 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361865100 network = false
21_06_2023_18_37_45 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361865101 network = false
21_06_2023_18_37_45 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361865102 network = false
21_06_2023_18_37_45 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361865103 network = false
21_06_2023_18_37_45 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361865105 network = false
21_06_2023_18_37_46 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361866095 network = false
21_06_2023_18_37_46 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361866097 network = false
21_06_2023_18_37_46 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361866101 network = false
21_06_2023_18_37_46 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361866102 network = false
21_06_2023_18_37_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361871337 network = false
21_06_2023_18_37_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361871339 network = false
21_06_2023_18_37_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361871340 network = false
21_06_2023_18_37_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361871342 network = false
21_06_2023_18_37_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361871343 network = false
21_06_2023_18_37_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361871344 network = false
21_06_2023_18_37_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361872305 network = false
21_06_2023_18_37_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361872307 network = false
21_06_2023_18_37_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361872308 network = false
21_06_2023_18_37_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361872308 network = false
21_06_2023_18_37_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361872309 network = false
21_06_2023_18_37_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361872310 network = false
21_06_2023_18_37_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361873309 network = false
21_06_2023_18_37_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361873314 network = false
21_06_2023_18_37_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361873318 network = false
21_06_2023_18_37_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361873319 network = false
21_06_2023_18_37_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361874312 network = false
21_06_2023_18_37_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361874313 network = false
21_06_2023_18_37_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361874314 network = false
21_06_2023_18_37_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361874315 network = false
21_06_2023_18_37_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361874316 network = false
21_06_2023_18_37_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361874316 network = false
21_06_2023_18_37_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361875315 network = false
21_06_2023_18_37_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361875316 network = false
21_06_2023_18_37_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361875317 network = false
21_06_2023_18_37_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361875318 network = false
21_06_2023_18_37_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361876317 network = false
21_06_2023_18_37_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361876318 network = false
21_06_2023_18_37_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361876319 network = false
21_06_2023_18_37_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361876320 network = false
21_06_2023_18_37_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361876322 network = false
21_06_2023_18_37_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361876323 network = false
21_06_2023_18_37_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361877321 network = false
21_06_2023_18_37_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361877322 network = false
21_06_2023_18_37_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361877324 network = false
21_06_2023_18_37_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361877325 network = false
21_06_2023_18_37_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361877326 network = false
21_06_2023_18_37_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361877327 network = false
21_06_2023_18_37_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361878323 network = false
21_06_2023_18_37_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361878324 network = false
21_06_2023_18_37_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361878325 network = false
21_06_2023_18_37_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361878326 network = false
21_06_2023_18_37_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361879326 network = false
21_06_2023_18_37_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361879328 network = false
21_06_2023_18_37_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361879329 network = false
21_06_2023_18_37_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361879330 network = false
21_06_2023_18_37_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361879332 network = false
21_06_2023_18_37_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361879333 network = false
21_06_2023_18_38_00 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361880330 network = false
21_06_2023_18_38_00 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361880331 network = false
21_06_2023_18_38_00 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361880332 network = false
21_06_2023_18_38_00 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361880333 network = false
21_06_2023_18_38_00 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361880334 network = false
21_06_2023_18_38_00 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687361880334 network = false
21_06_2023_18_52_20 D/tmessages: screen on
21_06_2023_18_52_26 D/tmessages: screen off
21_06_2023_19_13_34 D/tmessages: screen on
21_06_2023_19_14_50 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364090135 network = false
21_06_2023_19_14_50 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364090137 network = false
21_06_2023_19_14_50 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364090176 network = false
21_06_2023_19_14_50 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364090177 network = false
21_06_2023_19_14_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364091104 network = false
21_06_2023_19_14_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364091105 network = false
21_06_2023_19_14_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364091106 network = false
21_06_2023_19_14_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364091178 network = false
21_06_2023_19_14_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364091179 network = false
21_06_2023_19_14_51 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364091182 network = false
21_06_2023_19_14_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364092106 network = false
21_06_2023_19_14_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364092107 network = false
21_06_2023_19_14_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364092108 network = false
21_06_2023_19_14_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364092180 network = false
21_06_2023_19_14_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364092182 network = false
21_06_2023_19_14_52 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364092183 network = false
21_06_2023_19_14_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364093109 network = false
21_06_2023_19_14_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364093113 network = false
21_06_2023_19_14_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364093182 network = false
21_06_2023_19_14_53 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364093184 network = false
21_06_2023_19_14_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364094118 network = false
21_06_2023_19_14_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364094126 network = false
21_06_2023_19_14_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364094127 network = false
21_06_2023_19_14_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364094186 network = false
21_06_2023_19_14_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364094188 network = false
21_06_2023_19_14_54 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364094190 network = false
21_06_2023_19_14_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364095120 network = false
21_06_2023_19_14_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364095122 network = false
21_06_2023_19_14_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364095188 network = false
21_06_2023_19_14_55 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364095189 network = false
21_06_2023_19_14_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364096123 network = false
21_06_2023_19_14_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364096126 network = false
21_06_2023_19_14_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364096128 network = false
21_06_2023_19_14_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364096190 network = false
21_06_2023_19_14_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364096191 network = false
21_06_2023_19_14_56 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364096192 network = false
21_06_2023_19_14_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364097126 network = false
21_06_2023_19_14_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364097128 network = false
21_06_2023_19_14_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364097129 network = false
21_06_2023_19_14_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364097194 network = false
21_06_2023_19_14_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364097196 network = false
21_06_2023_19_14_57 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364097197 network = false
21_06_2023_19_14_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364098130 network = false
21_06_2023_19_14_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364098132 network = false
21_06_2023_19_14_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364098198 network = false
21_06_2023_19_14_58 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364098199 network = false
21_06_2023_19_14_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364099132 network = false
21_06_2023_19_14_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364099134 network = false
21_06_2023_19_14_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364099135 network = false
21_06_2023_19_14_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364099200 network = false
21_06_2023_19_14_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364099202 network = false
21_06_2023_19_14_59 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687364099204 network = false
21_06_2023_19_15_31 D/tmessages: screen off
21_06_2023_19_15_31 D/tmessages: screen on
21_06_2023_19_15_38 D/tmessages: screen off
21_06_2023_19_15_39 D/tmessages: screen on
21_06_2023_19_15_44 D/tmessages: screen off
21_06_2023_19_15_45 D/tmessages: screen on
21_06_2023_19_15_50 D/tmessages: screen off
21_06_2023_19_15_53 D/tmessages: screen on
21_06_2023_19_19_01 D/tmessages: screen off
21_06_2023_19_19_02 D/tmessages: screen on
21_06_2023_19_19_03 D/tmessages: screen off
21_06_2023_19_19_03 D/tmessages: screen on
21_06_2023_19_19_12 D/tmessages: screen off
21_06_2023_19_19_13 D/tmessages: screen on
21_06_2023_19_19_18 D/tmessages: screen off
21_06_2023_19_19_18 D/tmessages: screen on
