-----start log 21_06_2023_21_01_32-----
21_06_2023_21_01_32 D/tmessages: app start time = 6079554
21_06_2023_21_01_32 D/tmessages: buildVersion = 3363
21_06_2023_21_01_32 D/tmessages: loaded normal lib
21_06_2023_21_01_32 D/tmessages: load libs time = 45
21_06_2023_21_01_32 D/tmessages: external dir mounted
21_06_2023_21_01_32 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
21_06_2023_21_01_32 D/tmessages: external dir mounted
21_06_2023_21_01_32 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
21_06_2023_21_01_32 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
21_06_2023_21_01_32 D/tmessages: selected SD card = 
21_06_2023_21_01_32 D/tmessages: current db version = 116
21_06_2023_21_01_32 D/tmessages: MessagesStorage start db migration from 116 to 117
21_06_2023_21_01_32 D/tmessages: MessagesStorage db migration finished to varsion 116
21_06_2023_21_01_32 D/tmessages: external storage = /storage/emulated/0
21_06_2023_21_01_32 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_21_01_32 D/tmessages: applyLanguage: currentLocaleInfo is set
21_06_2023_21_01_32 D/tmessages: screen state = true
21_06_2023_21_01_32 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
21_06_2023_21_01_32 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
21_06_2023_21_01_32 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
21_06_2023_21_01_32 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
21_06_2023_21_01_32 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
21_06_2023_21_01_32 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_21_01_32 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_32 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_32 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_32 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_32 D/tmessages: address is good
21_06_2023_21_01_32 D/tmessages: selected ip strategy 0
21_06_2023_21_01_32 D/tmessages: current db version = 116
21_06_2023_21_01_32 D/tmessages: MessagesStorage start db migration from 116 to 117
21_06_2023_21_01_32 D/tmessages: MessagesStorage db migration finished to varsion 116
21_06_2023_21_01_32 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
21_06_2023_21_01_33 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@1c5301c with token = 1
21_06_2023_21_01_33 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: current db version = 116
21_06_2023_21_01_33 D/tmessages: MessagesStorage start db migration from 116 to 117
21_06_2023_21_01_33 D/tmessages: MessagesStorage db migration finished to varsion 116
21_06_2023_21_01_33 D/tmessages: start getDifference with date = 1687370362 pts = 477843 qts = 260298723
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@33208 with token = 1
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@4caeda1 with token = 1
21_06_2023_21_01_33 D/tmessages: current db version = 117
21_06_2023_21_01_33 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: app initied
21_06_2023_21_01_33 D/tmessages: load contacts from cache
21_06_2023_21_01_33 D/tmessages: load contacts from cache
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@f866d13 with token = 1
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@334c103 with token = 2
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@b974880 with token = 3
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_difference@a810eb9 error = null
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@8b86a5f with token = 4
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@b686cac with token = 5
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateChannelTooLong
21_06_2023_21_01_33 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@39e8b6b channelId = 1328971794
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateChannelTooLong
21_06_2023_21_01_33 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@7be4e86 channelId = 1904053369
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateChannelTooLong
21_06_2023_21_01_33 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@9987347 channelId = 1727745371
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateChannelTooLong
21_06_2023_21_01_33 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@8f2e774 channelId = 1119867099
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateChannelTooLong
21_06_2023_21_01_33 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@9aa149d channelId = 1899284653
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1328971794  new unread = 0 max id = 57502 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1544978239  new unread = 0 max id = 5432 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1670180049  new unread = 0 max id = 247 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1305722586  new unread = 0 max id = 88899 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1899284653  new unread = 0 max id = 7085 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1904053369  new unread = 0 max id = 596 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1718337994  new unread = 0 max id = 13477 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1361745070  new unread = 0 max id = 24848 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1172830166  new unread = 0 max id = 61885 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1727745371  new unread = 0 max id = 1374 from get diff true
21_06_2023_21_01_33 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
21_06_2023_21_01_33 D/tmessages: TL_updateReadChannelInbox -1119867099  new unread = 0 max id = 5156 from get diff true
21_06_2023_21_01_33 D/tmessages: received difference with date = 1687370493 pts = 477843 seq = 65549 messages = 0 users = 0 chats = 11 other updates = 16
21_06_2023_21_01_33 D/tmessages: -1904053369 set inbox max 596
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@79edf09 with token = 6
21_06_2023_21_01_33 D/tmessages: -1899284653 set inbox max 7085
21_06_2023_21_01_33 D/tmessages: -1727745371 set inbox max 1374
21_06_2023_21_01_33 D/tmessages: -1718337994 set inbox max 13477
21_06_2023_21_01_33 D/tmessages: -1670180049 set inbox max 247
21_06_2023_21_01_33 D/tmessages: -1544978239 set inbox max 5432
21_06_2023_21_01_33 D/tmessages: -1361745070 set inbox max 24848
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@8fe50e with token = 7
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: -1328971794 set inbox max 57502
21_06_2023_21_01_33 D/tmessages: -1305722586 set inbox max 88899
21_06_2023_21_01_33 D/tmessages: -1172830166 set inbox max 61885
21_06_2023_21_01_33 D/tmessages: -1119867099 set inbox max 5156
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: valid interface: name:dummy0 (dummy0)
21_06_2023_21_01_33 D/tmessages: address: fe80::e4b3:80ff:fea0:427b%dummy0
21_06_2023_21_01_33 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
21_06_2023_21_01_33 D/tmessages: address: 100.102.43.224
21_06_2023_21_01_33 D/tmessages: address is good
21_06_2023_21_01_33 D/tmessages: selected ip strategy 0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@1f43c72 with token = 2
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@194a8c3 with token = 3
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@f8f0e1f with token = 4
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@130a56c with token = 5
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@aaae7ca with token = 6
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@da06d3b with token = 7
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@1b461b1 with token = 2
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@f77b696 with token = 2
21_06_2023_21_01_33 D/tmessages: done loading contacts
21_06_2023_21_01_33 D/tmessages: load contacts from server
21_06_2023_21_01_33 D/tmessages: contacts are broken, load from server
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@d9ea217 with token = 8
21_06_2023_21_01_33 D/tmessages: done loading contacts
21_06_2023_21_01_33 D/tmessages: load contacts from server
21_06_2023_21_01_33 D/tmessages: contacts are broken, load from server
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@6b83604 with token = 8
21_06_2023_21_01_33 D/tmessages: map providers = telegram,google:AIzaSyB0y3zA4LbA04ZPaHKsr_Xt5ZQWbMftj8I
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getAppConfig@784ae70 with token = 3
21_06_2023_21_01_33 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@772dbd2 error = null
21_06_2023_21_01_33 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@a31cb59 error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@2fee31e error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@6ee07ff error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@605dd82 error = null
21_06_2023_21_01_33 D/tmessages: map providers = telegram,google:AIzaSyB0y3zA4LbA04ZPaHKsr_Xt5ZQWbMftj8I
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getAppConfig@3c824d0 with token = 3
21_06_2023_21_01_33 D/tmessages: start getDifference with date = 1687370361 pts = 72 qts = 0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@4f3cc9 with token = 9
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@2b84fce error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@81eeeef error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@dd2bdfc error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@70d9ada error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@4958b0b error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@98bbde8 error = null
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@8f26e8a error = null
21_06_2023_21_01_33 D/tmessages: done loading contacts
21_06_2023_21_01_33 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 116 false bookContactsSize=347 currentAccount=0
21_06_2023_21_01_33 D/tmessages: performWriteContactsToPhoneBookInternal 13
21_06_2023_21_01_33 D/tmessages: 0 current cached contacts count = 177
21_06_2023_21_01_33 D/tmessages: start read contacts from phone
21_06_2023_21_01_33 D/tmessages: loading contacts 1 query time = 20 contactsSize = 177
21_06_2023_21_01_33 D/tmessages: loading contacts 2 query time = 6 phoneBookConacts size = 0
21_06_2023_21_01_33 D/tmessages: loading contacts 3 query time = 0
21_06_2023_21_01_33 D/tmessages: done processing contacts
21_06_2023_21_01_33 D/tmessages: 0 save contacts to db 177
21_06_2023_21_01_33 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4LYAimZfI4j8ZfDfBZXw1xQOmT878pIKreTULOwmcDRf1MpyQdvm53lirjx_p-P","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhgE4CADDRqA84N1dzrvytH\/QLmUnzkIvBdPoNuXT2KbgPMgyothsiZT6kYBemWtz2GaIDyDUzlS5Hh57dC2HbuO77cPJUhN0hb0Qo4eTa+HiCKHtDg3vlRamSQ=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhjdC0Y1fpJWFhEsYtl8w5WkJF12IIe3vL\/iQKHY+gr\/qTKWv2dUUvtq8fQckLglsV4kUIw\/igNNAsHfY+SEVvfEvRhkekKaMAAJhwg4XhsTDYML","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4LYAimZfI4j8ZfDfBZXw1xQOmT878pIKreTULOwmcDRf1MpyQdvm53lirjx_p-P","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhgE4CADDRqA84N1dzrvytH\/QLmUnzkIvBdPoNuXT2KbgPMgyothsiZT6kYBemWtz2GaIDyDUzlS5Hh57dC2HbuO77cPJUhN0hb0Qo4eTa+HiCKHtDg3vlRamSQ=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhjdC0Y1fpJWFhEsYtl8w5WkJF12IIe3vL\/iQKHY+gr\/qTKWv2dUUvtq8fQckLglsV4kUIw\/igNNAsHfY+SEVvfEvRhkekKaMAAJhwg4XhsTDYML","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4LYAimZfI4j8ZfDfBZXw1xQOmT878pIKreTULOwmcDRf1MpyQdvm53lirjx_p-P', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@27da28c, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@b4d0dd5]}]
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@6d2531c error = null
21_06_2023_21_01_33 D/tmessages: current files db version = 4
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@36d7aab error = null
21_06_2023_21_01_33 D/tmessages: file db backup created /data/user/0/org.telegram.messenger/files/file_to_path_backup.db
21_06_2023_21_01_33 D/tmessages: files db created from_backup= false
21_06_2023_21_01_33 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs priority0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@dc444a1 with token = 9
21_06_2023_21_01_33 D/tmessages: debug_loading: 1_5181593617004757506.tgs dc=1 send reqId 9
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5181593617004757506.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 0 account=0
21_06_2023_21_01_33 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs priority0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5051049885634134593.tgs documentName=AnimatedSticker.tgssize=5,9 KB position in queue 1 account=0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@a871687 with token = 10
21_06_2023_21_01_33 D/tmessages: debug_loading: 1_5051049885634134593.tgs dc=1 send reqId 10
21_06_2023_21_01_33 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs priority0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@83f89dd with token = 11
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@cfd3952 error = null
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5181852277115192162.tgs documentName=AnimatedSticker.tgssize=7,3 KB position in queue 2 account=0
21_06_2023_21_01_33 D/tmessages: debug_loading: 1_5181852277115192162.tgs dc=1 send reqId 11
21_06_2023_21_01_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_differenceEmpty@6b49423 error = null
21_06_2023_21_01_33 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs priority0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5051235660149555648.tgs documentName=AnimatedSticker.tgssize=5,4 KB position in queue 3 account=0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@92fe6d9 with token = 12
21_06_2023_21_01_33 D/tmessages: debug_loading: 1_5051235660149555648.tgs dc=1 send reqId 12
21_06_2023_21_01_33 D/tmessages: done loading contacts
21_06_2023_21_01_33 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs priority0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4909424820812251759.tgs documentName=AnimatedSticker.tgssize=55,2 KB position in queue 4 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4985723613450601114.tgs documentName=AnimatedSticker.tgssize=53,5 KB position in queue 5 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4906965037207257780.tgs documentName=AnimatedSticker.tgssize=25,5 KB position in queue 6 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5048978706375115415.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 7 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5127435509626308100.tgs documentName=AnimatedSticker.tgssize=10,4 KB position in queue 8 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4985782815279809277.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 9 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5183884724359135908.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 10 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5172487685041816252.tgs documentName=AnimatedSticker.tgssize=13,3 KB position in queue 11 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5130019946067133023.tgs documentName=AnimatedSticker.tgssize=16,9 KB position in queue 12 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5068882272019546548.tgs documentName=AnimatedSticker.tgssize=8,7 KB position in queue 13 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5127352539448082997.tgs documentName=AnimatedSticker.tgssize=16,6 KB position in queue 14 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4988106658874917377.tgs documentName=AnimatedSticker.tgssize=11,1 KB position in queue 15 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5129967225343574495.tgs documentName=AnimatedSticker.tgssize=46,6 KB position in queue 16 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4988044231525270028.tgs documentName=AnimatedSticker.tgssize=21,6 KB position in queue 17 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5127413407724601904.tgs documentName=AnimatedSticker.tgssize=11,8 KB position in queue 18 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4985608267808899845.tgs documentName=AnimatedSticker.tgssize=5,3 KB position in queue 19 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5044395559658455501.tgs documentName=AnimatedSticker.tgssize=60,3 KB position in queue 20 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5125227088982311312.tgs documentName=AnimatedSticker.tgssize=59,1 KB position in queue 21 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5044134455711629726.tgs documentName=AnimatedSticker.tgssize=63,5 KB position in queue 22 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4967658950938853931.tgs documentName=AnimatedSticker.tgssize=50,0 KB position in queue 23 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5170169077011841524.tgs documentName=AnimatedSticker.tgssize=56,2 KB position in queue 24 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5170166362592510656.tgs documentName=AnimatedSticker.tgssize=63,8 KB position in queue 25 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5048771083361059460.tgs documentName=AnimatedSticker.tgssize=43,0 KB position in queue 26 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5170257231215591956.tgs documentName=AnimatedSticker.tgssize=26,4 KB position in queue 27 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_5170289134232666606.tgs documentName=AnimatedSticker.tgssize=34,2 KB position in queue 28 account=0
21_06_2023_21_01_33 D/tmessages: create load operation fileName=1_4967494041374556629.tgs documentName=AnimatedSticker.tgssize=28,2 KB position in queue 29 account=0
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d2f1795 with token = 13
21_06_2023_21_01_33 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 13
21_06_2023_21_01_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@87aa0aa with token = 14
21_06_2023_21_01_33 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 14
21_06_2023_21_01_33 D/tmessages: received difference with date = 1687370493 pts = 72 seq = 4722 messages = 0 users = 0 chats = 0 other updates = 0
21_06_2023_21_01_33 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 283 false bookContactsSize=347 currentAccount=3
21_06_2023_21_01_33 D/tmessages: performWriteContactsToPhoneBookInternal 8
21_06_2023_21_01_33 D/tmessages: 3 current cached contacts count = 177
21_06_2023_21_01_33 D/tmessages: start read contacts from phone
21_06_2023_21_01_34 D/tmessages: loading contacts 1 query time = 18 contactsSize = 177
21_06_2023_21_01_34 D/tmessages: loading contacts 2 query time = 5 phoneBookConacts size = 0
21_06_2023_21_01_34 D/tmessages: loading contacts 3 query time = 0
21_06_2023_21_01_34 D/tmessages: done processing contacts
21_06_2023_21_01_34 D/tmessages: 3 save contacts to db 177
21_06_2023_21_01_34 D/tmessages: add other uid = 6174612450 for account 0
21_06_2023_21_01_34 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@c3a1d76 with token = 15
21_06_2023_21_01_34 D/tmessages: add other uid = 965772698 for account 3
21_06_2023_21_01_34 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@8fcaf77 with token = 16
21_06_2023_21_01_34 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@e1727e4 with token = 10
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@c5ba44d error = null
21_06_2023_21_01_34 D/tmessages: account 3 registered for push, push type: 2
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@902cc13 error = null
21_06_2023_21_01_34 D/tmessages: debug_loading: 1_5051049885634134593.tgs time=450 dcId=1 cdn=false conType=2 reqId10
21_06_2023_21_01_34 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs priority0
21_06_2023_21_01_34 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5ad8f7c with token = 17
21_06_2023_21_01_34 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 17
21_06_2023_21_01_34 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@2861005 with token = 18
21_06_2023_21_01_34 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 18
21_06_2023_21_01_34 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs time = 447 dc = 1 size = 5,9 KB
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@4d4885a error = null
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@fa5aa8b error = null
21_06_2023_21_01_34 D/tmessages: account 0 registered for push, push type: 2
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@95ca781 error = null
21_06_2023_21_01_34 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=694 dcId=1 cdn=false conType=65538 reqId14
21_06_2023_21_01_34 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@642d026 with token = 19
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@9426467 error = null
21_06_2023_21_01_34 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=496 dcId=1 cdn=false conType=65538 reqId18
21_06_2023_21_01_34 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a865214 error = null
21_06_2023_21_01_34 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=599 dcId=1 cdn=false conType=2 reqId17
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs priority0
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@6e003 error = null
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@155c5b9 with token = 20
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4906965037207257780.tgs dc=1 send reqId 20
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5181852277115192162.tgs time=1060 dcId=1 cdn=false conType=2 reqId11
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@a0d795f with token = 21
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@131cfac error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5048978706375115415.tgs dc=1 send reqId 21
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5051235660149555648.tgs time=1061 dcId=1 cdn=false conType=2 reqId12
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs priority0
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a840475 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=1050 dcId=1 cdn=false conType=2 reqId13
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@aba4c7b with token = 22
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5127435509626308100.tgs dc=1 send reqId 22
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@6c23a98 error = null
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@4f58ed6 with token = 23
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4985782815279809277.tgs dc=1 send reqId 23
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs time = 521 dc = 1 size = 53,5 KB
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs time = 23 dc = 1 size = 7,3 KB
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs time = 20 dc = 1 size = 5,4 KB
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs time = 33 dc = 1 size = 55,2 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@9168f29
21_06_2023_21_01_35 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@efa2ae error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5181593617004757506.tgs time=1224 dcId=1 cdn=false conType=2 reqId9
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@c173bba with token = 24
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5183884724359135908.tgs dc=1 send reqId 24
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs time = 34 dc = 1 size = 25,2 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5f34a6b error = null
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@30579c8 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4906965037207257780.tgs time=261 dcId=1 cdn=false conType=2 reqId20
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5048978706375115415.tgs time=258 dcId=1 cdn=false conType=2 reqId21
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bdc6a74 with token = 25
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5172487685041816252.tgs dc=1 send reqId 25
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@eb58812 with token = 26
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5130019946067133023.tgs dc=1 send reqId 26
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs time = 117 dc = 1 size = 25,5 KB
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs time = 21 dc = 1 size = 10,5 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e149499 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5127435509626308100.tgs time=294 dcId=1 cdn=false conType=2 reqId22
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@766940c error = null
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs priority0
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4985782815279809277.tgs time=294 dcId=1 cdn=false conType=2 reqId23
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@996076a with token = 27
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5068882272019546548.tgs dc=1 send reqId 27
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs priority0
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs time = 39 dc = 1 size = 10,4 KB
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f853036 with token = 28
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5127352539448082997.tgs dc=1 send reqId 28
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs time = 14 dc = 1 size = 10,5 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2a2b37 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5183884724359135908.tgs time=239 dcId=1 cdn=false conType=2 reqId24
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9ec43d3 with token = 29
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4988106658874917377.tgs dc=1 send reqId 29
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs time = 42 dc = 1 size = 25,2 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e755b10 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5172487685041816252.tgs time=212 dcId=1 cdn=false conType=2 reqId25
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@64dc9c5 with token = 30
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 30
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5f71f1a with token = 31
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 31
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@dce5a4b error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5130019946067133023.tgs time=219 dcId=1 cdn=false conType=2 reqId26
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs time = 71 dc = 1 size = 13,3 KB
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@7a65027 with token = 32
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4988044231525270028.tgs dc=1 send reqId 32
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs time = 15 dc = 1 size = 16,9 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@36632d4 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5068882272019546548.tgs time=203 dcId=1 cdn=false conType=2 reqId27
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@c5da840 with token = 33
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5127413407724601904.tgs dc=1 send reqId 33
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs time = 31 dc = 1 size = 8,7 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@ea45379 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5127352539448082997.tgs time=207 dcId=1 cdn=false conType=2 reqId28
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@78dae35 with token = 34
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4985608267808899845.tgs dc=1 send reqId 34
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs time = 15 dc = 1 size = 16,6 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@46582ca error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4988106658874917377.tgs time=252 dcId=1 cdn=false conType=2 reqId29
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5ad9117 with token = 35
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 35
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@be5f904 with token = 36
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 36
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs time = 43 dc = 1 size = 11,1 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@fe26eed error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=220 dcId=1 cdn=false conType=2 reqId30
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@983a122 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4988044231525270028.tgs time=216 dcId=1 cdn=false conType=2 reqId32
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3bb8c0f with token = 37
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 37
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e21649c with token = 38
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 38
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d878ea5 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5127413407724601904.tgs time=198 dcId=1 cdn=false conType=2 reqId33
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs time = 55 dc = 1 size = 21,6 KB
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3dafc46 with token = 39
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 39
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@13eee07 with token = 40
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 40
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs time = 17 dc = 1 size = 11,8 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4bbab34 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4985608267808899845.tgs time=203 dcId=1 cdn=false conType=2 reqId34
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e3d0259 with token = 41
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 41
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@874e1e with token = 42
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 42
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs time = 11 dc = 1 size = 5,3 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c9d96ff error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=253 dcId=1 cdn=false conType=65538 reqId31
21_06_2023_21_01_35 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs priority0
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d0e49b8 with token = 43
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 43
21_06_2023_21_01_35 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5dba391 with token = 44
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 44
21_06_2023_21_01_35 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs time = 26 dc = 1 size = 46,6 KB
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d8102f6 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=230 dcId=1 cdn=false conType=2 reqId35
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f1966f7 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=252 dcId=1 cdn=false conType=2 reqId37
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@53a4964 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=247 dcId=1 cdn=false conType=2 reqId39
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@385e7cd error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=245 dcId=1 cdn=false conType=2 reqId41
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2325882 error = null
21_06_2023_21_01_35 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=250 dcId=1 cdn=false conType=2 reqId43
21_06_2023_21_01_35 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@cf37b93 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=327 dcId=1 cdn=false conType=65538 reqId36
21_06_2023_21_01_36 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs priority0
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@6e360fc with token = 45
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 45
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5454385 with token = 46
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 46
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs time = 166 dc = 1 size = 60,3 KB
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@6ee75da with token = 11
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c0cca0b error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=352 dcId=1 cdn=false conType=65538 reqId38
21_06_2023_21_01_36 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs priority0
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f74d394 with token = 47
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 47
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5ad5e3d with token = 48
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 48
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs time = 89 dc = 1 size = 59,1 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@db5e632 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=470 dcId=1 cdn=false conType=65538 reqId40
21_06_2023_21_01_36 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs priority0
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@dd8337e with token = 49
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170257231215591956.tgs dc=1 send reqId 49
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@63280df error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=212 dcId=1 cdn=false conType=2 reqId45
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs time = 43 dc = 1 size = 63,5 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@23f012c error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=511 dcId=1 cdn=false conType=65538 reqId42
21_06_2023_21_01_36 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs priority0
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@fae3e71 with token = 50
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 50
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9d3456 with token = 51
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 51
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs time = 68 dc = 1 size = 50,0 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@965acd7 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=542 dcId=1 cdn=false conType=65538 reqId44
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolFalse@69750ad error = null
21_06_2023_21_01_36 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs priority0
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5ee3f73 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=222 dcId=1 cdn=false conType=2 reqId47
21_06_2023_21_01_36 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@1854aa9 with token = 52
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_4967494041374556629.tgs dc=1 send reqId 52
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs time = 63 dc = 1 size = 56,2 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a36782e error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=321 dcId=1 cdn=false conType=65538 reqId46
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e3ee865 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=262 dcId=1 cdn=false conType=65538 reqId48
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs time = 61 dc = 1 size = 63,8 KB
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs time = 32 dc = 1 size = 43,0 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@579a348 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170257231215591956.tgs time=239 dcId=1 cdn=false conType=2 reqId49
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs time = 37 dc = 1 size = 26,4 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@41579c7 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=217 dcId=1 cdn=false conType=65538 reqId51
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f29abf4 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=218 dcId=1 cdn=false conType=2 reqId50
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs time = 25 dc = 1 size = 34,2 KB
21_06_2023_21_01_36 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@fe5eb63 error = null
21_06_2023_21_01_36 D/tmessages: debug_loading: 1_4967494041374556629.tgs time=216 dcId=1 cdn=false conType=2 reqId52
21_06_2023_21_01_36 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs time = 56 dc = 1 size = 28,2 KB
21_06_2023_21_01_37 E/tmessages: density = 3.0 display size = 1080 2097 409.432x396.24, screen layout: 268435810, statusbar height: 99, navbar height: 144
21_06_2023_21_01_37 D/tmessages: folderId = 0 load cacheOffset = 0 count = 100 cache = true
21_06_2023_21_01_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getStickers@7586ae4 with token = 53
21_06_2023_21_01_37 D/tmessages: wasInBackground = true appLocked = false autoLockIn = 300 lastPauseTime = 6077 uptime = 6084
21_06_2023_21_01_37 D/tmessages: OS name tp1a.220624.014.g990b2xxs3ewe3 tp1a.220624.014.g990b2xxs3ewe3
21_06_2023_21_01_37 D/tmessages: switch to foreground
21_06_2023_21_01_37 D/tmessages: alert already showed for uk
21_06_2023_21_01_37 D/tmessages: wasInBackground = false appLocked = false autoLockIn = 300 lastPauseTime = 6077 uptime = 6084
21_06_2023_21_01_37 D/tmessages: reset lastPauseTime onPasscodeResume
21_06_2023_21_01_37 D/tmessages: app paused = false
21_06_2023_21_01_37 D/tmessages: app resume count 1
21_06_2023_21_01_37 D/tmessages: reset app pause time
21_06_2023_21_01_37 D/tmessages: loaded folderId 0 loadType 1 count 119
21_06_2023_21_01_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@97e1e7e with token = 54
21_06_2023_21_01_37 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_643524467607210270.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_643524467607210270.tgs priority0
21_06_2023_21_01_37 D/tmessages: create load operation fileName=2_643524467607210270.tgs documentName=AnimatedSticker.tgssize=23,1 KB position in queue 0 account=0
21_06_2023_21_01_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@eaa642c with token = 55
21_06_2023_21_01_37 D/tmessages: debug_loading: 2_643524467607210270.tgs dc=2 send reqId 55
21_06_2023_21_01_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getPeerDialogs@3d9a48a with token = 56
21_06_2023_21_01_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getFeaturedStickers@894afb with token = 57
21_06_2023_21_01_37 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_stickers@7366595 error = null
21_06_2023_21_01_37 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_users_userFull@cd46638 error = null
21_06_2023_21_01_37 D/tmessages: checkMediaExistance size=2 time=2
21_06_2023_21_01_37 D/tmessages: checkMediaExistance size=54 time=6
21_06_2023_21_01_37 D/tmessages: peer settings loaded for 965772698 add = false block = false spam = false share = false geo = false hide = true distance = 0 invite = false
21_06_2023_21_01_37 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_peerDialogs@a3eb24d error = null
21_06_2023_21_01_37 D/tmessages: process update TLRPC$TL_updateReadHistoryInbox
21_06_2023_21_01_37 D/tmessages: 6193432126 set inbox max 224456
21_06_2023_21_01_37 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_featuredStickers@b939102 error = null
21_06_2023_21_01_37 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d8f8a13 error = null
21_06_2023_21_01_37 D/tmessages: debug_loading: 2_643524467607210270.tgs time=319 dcId=2 cdn=false conType=2 reqId55
21_06_2023_21_01_37 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_643524467607210270.tgs time = 328 dc = 2 size = 23,1 KB
21_06_2023_21_01_38 D/tmessages: request spam button for 1110434442
21_06_2023_21_01_38 D/tmessages: dialog bar already hidden for 1110434442
21_06_2023_21_01_38 D/tmessages: load messages in chat 1110434442 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_38 D/tmessages: load messages in chat 1110434442 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_38 D/tmessages: present fragment ChatActivity
21_06_2023_21_01_38 D/tmessages: messages load time = 2 for dialog = 1110434442
21_06_2023_21_01_38 D/tmessages: processLoadedMessages size 25 in chat 1110434442 topic_id 0 count 25 max_id 0 cache true guid 2 load_type 2 last_message_id 225040 index 1 firstUnread 0 unread_count 0 last_date 1687370483 queryFromServer false isTopicfalse
21_06_2023_21_01_38 D/tmessages: messages load time = 0 for dialog = 1110434442
21_06_2023_21_01_38 D/tmessages: checkMediaExistance size=25 time=1
21_06_2023_21_01_38 D/tmessages: process time=5 count=25 for dialog  1110434442
21_06_2023_21_01_38 D/tmessages: processLoadedMessages size 0 in chat 1110434442 topic_id 0 count 1 max_id 0 cache true guid 2 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
21_06_2023_21_01_38 D/tmessages: notify data set changed fragmentOpened=false
21_06_2023_21_01_38 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_328260442013040959.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_328260442013040959.tgs priority0
21_06_2023_21_01_38 D/tmessages: create load operation fileName=2_328260442013040959.tgs documentName=AnimatedSticker.tgssize=21,3 KB position in queue 0 account=0
21_06_2023_21_01_38 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@1f8fa7d with token = 58
21_06_2023_21_01_38 D/tmessages: debug_loading: 2_328260442013040959.tgs dc=2 send reqId 58
21_06_2023_21_01_38 D/tmessages: end animations
21_06_2023_21_01_38 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@40e6ebe with token = 59
21_06_2023_21_01_38 D/tmessages: load media did 1110434442 count = 30 max_id 0 type = 0 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: load media did 1110434442 count = 30 max_id 0 type = 2 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: load media did 1110434442 count = 30 max_id 0 type = 5 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: load media did 1110434442 count = 30 max_id 0 type = 6 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: notify data set changed fragmentOpened=false
21_06_2023_21_01_38 D/tmessages: load messages in chat 1110434442 topic_id 0 count 1 max_id 0 cache false mindate = -1 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_38 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@8227ced with token = 60
21_06_2023_21_01_38 D/tmessages: process load media messagesCount 13 did 1110434442 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: load messages in chat 1110434442 topic_id 0 count 50 max_id 210747 cache true mindate = 1682223996 guid 2 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_38 D/tmessages: process load media messagesCount 0 did 1110434442 topicId 0 count = 30 max_id=0 min_id=0 type = 2 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: process load media messagesCount 1 did 1110434442 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: process load media messagesCount 0 did 1110434442 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 2
21_06_2023_21_01_38 D/tmessages: messages load time = 1 for dialog = 1110434442
21_06_2023_21_01_38 D/tmessages: processLoadedMessages size 40 in chat 1110434442 topic_id 0 count 50 max_id 210747 cache true guid 2 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
21_06_2023_21_01_38 D/tmessages: checkMediaExistance size=13 time=2
21_06_2023_21_01_38 D/tmessages: checkMediaExistance size=1 time=0
21_06_2023_21_01_38 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_38 D/tmessages: checkMediaExistance size=40 time=1
21_06_2023_21_01_38 D/tmessages: process time=8 count=40 for dialog  1110434442
21_06_2023_21_01_38 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@2f03a54 with token = 61
21_06_2023_21_01_38 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_readHistory@3069dfd with token = 62
21_06_2023_21_01_38 D/tmessages: proximity changed to 5.0 max value = 5.0
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_messages@b71543 error = null
21_06_2023_21_01_38 D/tmessages: processLoadedMessages size 0 in chat 1110434442 topic_id 0 count 1 max_id 0 cache false guid 2 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
21_06_2023_21_01_38 D/tmessages: process time=0 count=0 for dialog  1110434442
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@b40a7c0 error = null
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_users_userFull@c241cf9 error = null
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_affectedMessages@dca643e error = null
21_06_2023_21_01_38 D/tmessages: processNewDifferenceParams seq = -1 pts = 477843 date = -1 pts_count = 0
21_06_2023_21_01_38 D/tmessages: APPLY PTS
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@fabc29f
21_06_2023_21_01_38 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_01_38 D/tmessages: notify item removed 28
21_06_2023_21_01_38 D/tmessages: notify item range inserted28:43
21_06_2023_21_01_38 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@cf77231 with token = 63
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@50d6697 error = null
21_06_2023_21_01_38 D/tmessages: debug_loading: 2_328260442013040959.tgs time=224 dcId=2 cdn=false conType=2 reqId58
21_06_2023_21_01_38 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_328260442013040959.tgs time = 231 dc = 2 size = 21,3 KB
21_06_2023_21_01_38 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolFalse@88f94a2 error = null
21_06_2023_21_01_38 D/tmessages: load media did 1110434442 count = 20 max_id 0 type = 0 cache = 1 classGuid = 3
21_06_2023_21_01_38 D/tmessages: process load media messagesCount 13 did 1110434442 topicId 0 count = 20 max_id=0 min_id=0 type = 0 cache = 1 classGuid = 3
21_06_2023_21_01_38 D/tmessages: checkMediaExistance size=13 time=3
21_06_2023_21_01_41 D/tmessages: schedule app lock in 301000
21_06_2023_21_01_41 D/tmessages: end animations
21_06_2023_21_01_41 D/tmessages: app paused = true
21_06_2023_21_01_41 D/tmessages: app resume count 0
21_06_2023_21_01_41 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_41 D/tmessages: switch to background
21_06_2023_21_01_42 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@4508b7f
21_06_2023_21_01_42 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_01_42 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@406474c
21_06_2023_21_01_42 D/tmessages: process update TLRPC$TL_updateNewChannelMessage
21_06_2023_21_01_42 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@12db395 channelId = 1328971794 message_id = 57503
21_06_2023_21_01_42 D/tmessages: update messageRead currentMaxId = 57502 dialogId = -1328971794
21_06_2023_21_01_42 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/-5231371270514396604_121.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images/-5231371270514396604_121.jpg priority0
21_06_2023_21_01_42 D/tmessages: create load operation fileName=-5231371270514396604_121.jpg documentName=nullsize=28,4 KB position in queue 0 account=0
21_06_2023_21_01_42 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@202f411 with token = 64
21_06_2023_21_01_42 D/tmessages: debug_loading: -5231371270514396604_121.jpg dc=2 send reqId 64
21_06_2023_21_01_43 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@7c54976 with token = 65
21_06_2023_21_01_43 D/tmessages: map providers = telegram,google:AIzaSyB0y3zA4LbA04ZPaHKsr_Xt5ZQWbMftj8I
21_06_2023_21_01_43 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2a66b77 error = null
21_06_2023_21_01_43 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getThemes@611c04d with token = 66
21_06_2023_21_01_43 D/tmessages: debug_loading: -5231371270514396604_121.jpg time=207 dcId=2 cdn=false conType=2 reqId64
21_06_2023_21_01_43 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getAppConfig@6b48702 with token = 67
21_06_2023_21_01_43 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images/-5231371270514396604_121.jpg time = 214 dc = 2 size = 28,4 KB
21_06_2023_21_01_43 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@98c4813 error = null
21_06_2023_21_01_43 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_appConfig@62aa50 error = null
21_06_2023_21_01_43 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_account_themesNotModified@3c71449 error = null
21_06_2023_21_01_43 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@d68114e with token = 68
21_06_2023_21_01_43 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@d501b7c error = null
21_06_2023_21_01_43 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@163ac05
21_06_2023_21_01_43 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_01_45 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@6b7f45a
21_06_2023_21_01_45 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_01_45 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@3417368
21_06_2023_21_01_45 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_01_53 D/tmessages: switch to state 1
21_06_2023_21_01_55 D/tmessages: switch to foreground
21_06_2023_21_01_55 D/tmessages: alert already showed for uk
21_06_2023_21_01_55 D/tmessages: cancel lockRunnable onPasscodeResume
21_06_2023_21_01_55 D/tmessages: wasInBackground = true appLocked = false autoLockIn = 300 lastPauseTime = 6088 uptime = 6102
21_06_2023_21_01_55 D/tmessages: reset lastPauseTime onPasscodeResume
21_06_2023_21_01_55 D/tmessages: notify data set changed fragmentOpened=true
21_06_2023_21_01_55 D/tmessages: end animations
21_06_2023_21_01_55 D/tmessages: app paused = false
21_06_2023_21_01_55 D/tmessages: app resume count 1
21_06_2023_21_01_55 D/tmessages: reset app pause time
21_06_2023_21_01_55 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_55 D/tmessages: proximity changed to 5.0 max value = 5.0
21_06_2023_21_01_55 D/tmessages: switch to state 3
21_06_2023_21_01_55 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@6cef157 with token = 69
21_06_2023_21_01_56 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@2f9692d error = null
21_06_2023_21_01_56 D/tmessages: end animations
21_06_2023_21_01_56 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_56 D/tmessages: end animations
21_06_2023_21_01_56 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@5ae63d0 with token = 70
21_06_2023_21_01_57 D/tmessages: end animations
21_06_2023_21_01_57 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_57 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@8a0fc9 error = null
21_06_2023_21_01_58 D/tmessages: request spam button for -1328971794
21_06_2023_21_01_58 D/tmessages: dialog bar already hidden for -1328971794
21_06_2023_21_01_58 D/tmessages: load messages in chat -1328971794 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 4 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_58 D/tmessages: load messages in chat -1328971794 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 4 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_58 D/tmessages: present fragment ChatActivity
21_06_2023_21_01_58 D/tmessages: start getChannelDifference with pts = 138055 channelId = 1328971794
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@8868d47 with token = 71
21_06_2023_21_01_58 D/tmessages: messages load time = 5 for dialog = -1328971794
21_06_2023_21_01_58 D/tmessages: processLoadedMessages size 12 in chat -1328971794 topic_id 0 count 25 max_id 0 cache true guid 4 load_type 2 last_message_id 57503 index 1 firstUnread 57502 unread_count 1 last_date 1687370501 queryFromServer true isTopicfalse
21_06_2023_21_01_58 D/tmessages: messages load time = 0 for dialog = -1328971794
21_06_2023_21_01_58 D/tmessages: checkMediaExistance size=12 time=2
21_06_2023_21_01_58 D/tmessages: process time=7 count=12 for dialog  -1328971794
21_06_2023_21_01_58 D/tmessages: processLoadedMessages size 0 in chat -1328971794 topic_id 0 count 1 max_id 0 cache true guid 4 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
21_06_2023_21_01_58 D/tmessages: notify data set changed fragmentOpened=false
21_06_2023_21_01_58 D/tmessages: end animations
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getParticipants@52af9f6 with token = 72
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getFullChannel@5b991f7 with token = 73
21_06_2023_21_01_58 D/tmessages: notify data set changed fragmentOpened=false
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 0 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 1 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 3 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 4 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 5 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 6 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: load media did -1328971794 count = 30 max_id 0 type = 7 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: notify data set changed fragmentOpened=false
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getSponsoredMessages@4bf82 with token = 74
21_06_2023_21_01_58 D/tmessages: load messages in chat -1328971794 topic_id 0 count 1 max_id 0 cache false mindate = -1 guid 4 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@4eb5693 with token = 75
21_06_2023_21_01_58 D/tmessages: load messages in chat -1328971794 topic_id 0 count 50 max_id 57492 cache true mindate = 1687356056 guid 4 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 30 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 0 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 1 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@1a9c601 with token = 76
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_readHistory@563cca6 with token = 77
21_06_2023_21_01_58 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 21 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 3 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getParticipants@4700d32 with token = 78
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 0 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 4 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 0 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 0 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: process load media messagesCount 0 did -1328971794 topicId 0 count = 30 max_id=0 min_id=0 type = 7 cache = 2 classGuid = 4
21_06_2023_21_01_58 D/tmessages: messages load time = 4 for dialog = -1328971794
21_06_2023_21_01_58 D/tmessages: processLoadedMessages size 50 in chat -1328971794 topic_id 0 count 50 max_id 57492 cache true guid 4 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
21_06_2023_21_01_58 D/tmessages: checkMediaExistance size=30 time=7
21_06_2023_21_01_58 D/tmessages: proximity changed to 5.0 max value = 5.0
21_06_2023_21_01_58 D/tmessages: checkMediaExistance size=50 time=4
21_06_2023_21_01_58 D/tmessages: checkMediaExistance size=21 time=2
21_06_2023_21_01_58 D/tmessages: process time=26 count=50 for dialog  -1328971794
21_06_2023_21_01_59 D/tmessages: notify item removed 12
21_06_2023_21_01_59 D/tmessages: notify item range inserted12:52
21_06_2023_21_01_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifferenceEmpty@5d1e4eb error = null
21_06_2023_21_01_59 D/tmessages: received channel difference with pts = 138055 channelId = 1328971794
21_06_2023_21_01_59 D/tmessages: new_messages = 0 messages = 0 users = 0 chats = 0 other updates = 0
21_06_2023_21_01_59 E/tmessages: org.telegram.tgnet.TLRPC$TL_channels_getParticipants@52af9f6 got error 400 CHAT_ADMIN_REQUIRED
21_06_2023_21_01_59 D/tmessages: java received null error = org.telegram.tgnet.TLRPC$TL_error@6e04248
21_06_2023_21_01_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_sponsoredMessagesEmpty@d5e58e1 error = null
21_06_2023_21_01_59 E/tmessages: org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@4eb5693 got error 400 CHAT_ADMIN_REQUIRED
21_06_2023_21_01_59 D/tmessages: java received null error = org.telegram.tgnet.TLRPC$TL_error@f469606
21_06_2023_21_01_59 E/tmessages: org.telegram.tgnet.TLRPC$TL_channels_getParticipants@4700d32 got error 400 CHAT_ADMIN_REQUIRED
21_06_2023_21_01_59 D/tmessages: java received null error = org.telegram.tgnet.TLRPC$TL_error@167e4c7
21_06_2023_21_01_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_chatFull@9db3af4 error = null
21_06_2023_21_01_59 D/tmessages: notify data set changed fragmentOpened=true
21_06_2023_21_01_59 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@7740663 error = null
21_06_2023_21_01_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@9eb1260 error = null
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateMessageReactions
21_06_2023_21_01_59 D/tmessages: end animations
21_06_2023_21_01_59 D/tmessages: end animations
21_06_2023_21_01_59 D/tmessages: chatItemAnimator enable notifications
21_06_2023_21_01_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@2752a7
21_06_2023_21_01_59 D/tmessages: process update TLRPC$TL_updateUserStatus
21_06_2023_21_02_00 D/tmessages: schedule app lock in 301000
21_06_2023_21_02_00 D/tmessages: app paused = true
21_06_2023_21_02_00 D/tmessages: app resume count 0
21_06_2023_21_02_00 D/tmessages: switch to background
21_06_2023_21_02_00 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesViews@98304b5 with token = 79
21_06_2023_21_02_00 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_messageViews@136574a error = null
21_06_2023_21_02_02 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@ff7e6bb with token = 80
21_06_2023_21_02_03 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@47c67d8 error = null
